# Sih-Microservice-Client-Library

./: pom.xml
src/main/java/com/sanskar/: PageResponse.java
src/main/java/com/sanskar/sih/citizen/: CitizenProfileInterchangeDTO.java  CitizenProfileRequestDTO.java  CitizenProfileResponseDTO.java  CitizenProfileView.java
src/main/java/com/sanskar/sih/complaint/: ComplaintInterchangeDTO.java  ComplaintRequestDTO.java  ComplaintResponseDTO.java  ComplaintStatus.java  ComplaintView.java
src/main/java/com/sanskar/sih/departmentadmin/: DepartmentAdminProfileInterchangeDTO.java  DepartmentAdminProfileResponseDTO.java  DepartmentAdminProfileView.java  TaskCreateRequestDTO.java  TaskCreateResponseDTO.java  TaskInterchangeDTO.java  TaskStatus.java  TaskView.java
src/main/java/com/sanskar/sih/departmentstaff/: DepartmentStaffProfileInterchangeDTO.java  DepartmentStaffProfileRequestDTO.java  DepartmentStaffProfileResponseDTO.java  DepartmentStaffProfileView.java  ProgressReportCreateRequestDTO.java  ProgressReportCreateResponseDTO.java  ProgressReportInterchangeDTO.java  ProgressReportView.java
src/main/java/com/sanskar/sih/issue/: CommentInterchangeDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentView.java  IssueInterchangeDTO.java  IssueSearchRequestDTO.java  IssueSearchResponseDTO.java  IssueStatus.java  IssueView.java  Point.java  ResolvementReportInterchangeDTO.java  ResolvementReportView.java  ResolvementRequestDTO.java  ResolvementResponseDTO.java
